<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_pause"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" />


    <ImageButton
        android:id="@+id/replayButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_replay"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" />

</FrameLayout>
