<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/first_screen_bg"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/foregroundImage"
        android:layout_width="148dp"
        android:layout_height="162dp"
        android:layout_marginTop="320dp"
        android:src="@drawable/first_screen_a" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="159dp"
        android:layout_height="43dp"
        android:layout_marginTop="190dp"
        android:background="@null"
        android:contentDescription="Start"
        android:scaleType="fitCenter"
        android:src="@drawable/start_button" />


</LinearLayout>
